Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 17: Cannot delete or update a parent row: a foreign key constraint fails (`cnguy23assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	cityworkingout	commissionpercent
08	Cindy	Nguyen	Cobourg	12
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costper	quantityitems
09	Eggs	5.12	25143643
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM purchase
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
DROP VIEW IF EXISTS peopleproducts
--------------

--------------
CREATE VIEW peopleproducts AS SELECT firstname, lastname, description, quantity, costper, (quantity*costper) FROM customer, purchase, product WHERE customer.customerid = purchase.customerid and product.productid = purchase.productid ORDER BY lastname
--------------

--------------
SELECT * FROM peopleproducts
--------------

firstname	lastname	description	quantity	costper	(quantity*costper)
Sideshow	Bob	Socks	2	2.00	4.00
Sideshow	Bob	Elbow pads	2	14.25	28.50
Sideshow	Bob	Knee Pads	4	12.15	48.60
Sideshow	Bob	Helmet	1	29.00	29.00
Fred	Flintstone	Elbow pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM peopleproducts WHERE (quantity*costper) > 100
--------------

firstname	lastname	description	quantity	costper	(quantity*costper)
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
DELETE FROM product WHERE description = 'Eggs'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costper	quantityitems
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM agent WHERE cityworkingout = 'Springfield'
--------------

