Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
Cindyfirstdb
cnguy23assign2db
junkdb
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS cnguy23assign2db
--------------

--------------
CREATE DATABASE cnguy23assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON cnguy23assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE agent (agentid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), cityworkingout VARCHAR(15), commissionpercent INT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber CHAR(8), agentid CHAR(2), PRIMARY KEY(customerid), FOREIGN KEY(agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE product (productid CHAR(2) NOT NULL, description VARCHAR(20), costper DECIMAL(13,2), quantityitems INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE purchase (customerid CHAR(2), productid CHAR(2), quantity INT, PRIMARY KEY (customerid, productid), FOREIGN KEY (customerid) REFERENCES customer(customerid), FOREIGN KEY(productid) REFERENCES product(productid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_cnguy23assign2db
agent
customer
product
purchase
