-- load data from a file into the product table
USE cnguy23assign2db;
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',';
SELECT * FROM product;
-- insert data into product table
INSERT INTO product VALUES('66','Elbow pads',14.25,120);
INSERT INTO product VALUES('09','Eggs',5.12,25143643);
-- insert data into agent table
INSERT INTO agent VALUES('99','Hugh','Grant','Springfield',16);
INSERT INTO agent VALUES('22','Courtney','Cox','New York',25);
INSERT INTO agent VALUES('66','Rosie','ODonnell','Ottawa',100);
INSERT INTO agent VALUES('33','David','Letterman','Bedrock',100);
INSERT INTO agent VALUES('11','Regis','Philbin','Boston',33);
INSERT INTO agent VALUES('12','Rosie','Cox','Ottawa',50);
INSERT INTO agent VALUES('08','Cindy','Nguyen','Cobourg',12);
-- insert data into customer table
INSERT INTO customer VALUES('21','Homer','Simpson','Springfield','686-8956','99');
INSERT INTO customer VALUES('31','Sideshow','Bob','Springfield','686-5555','66');
INSERT INTO customer VALUES('12','Monty','Burns','Springfield','789-0000','99');
INSERT INTO customer VALUES('15','Fred','Flintstone','Bedrock','777-2345','11');
INSERT INTO customer VALUES('13','Super','Man','Krypto','888-1234','33');
INSERT INTO customer VALUES('10','Barney','Rubble','Bedrock','777-1234','11');
INSERT INTO customer VALUES('14','Peter','Griffens','Providence','987-4567','99');
-- insert data into purchase table
INSERT INTO purchase VALUES('21','99',20);
INSERT INTO purchase VALUES('21','12',14);
INSERT INTO purchase VALUES('21','66',10);
INSERT INTO purchase VALUES('31','99',1);
INSERT INTO purchase VALUES('31','12',2);
INSERT INTO purchase VALUES('31','78',4);
INSERT INTO purchase VALUES('31','66',2);
INSERT INTO purchase VALUES('15','66',2);
INSERT INTO purchase VALUES('15','78',2);
INSERT INTO purchase VALUES('14','66',19);
-- show tables
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
-- change superman to wonderwoman
UPDATE customer SET firstname = 'Wonder', lastname = 'Woman'  WHERE firstname = 'Super', lastname = 'Man';
-- change thequantity of product that sideshow buys to 5
UPDATE purchase SET quantity = 5 WHERE customerid IN (SELECT customerid FROM customer WHERE firstname = 'Sideshow');
-- changecity of customers regis deals withto the same as regis
UPDATE customer SET city = 'Boston' WHERE agentid IN (SELECT agentid FROM agent WHERE firstname = 'Regis');
-- show tables
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
